<!DOCTYPE html>
<html>
    <head>
        <title>Получить денег</title>
        <style>
            body {
                background-color: #ddd;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0;
            }
            .button {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 200px;
                height: 50px;
                font-size: 20px;
                border-radius: 16px;
                background-color: #00b4ff;
                color: #fff;
                margin-top: 100px;
            }
            .button:hover {
                background-color: #ff1500;
                cursor: pointer;
                transition-timing-function: ease-in-out;
            }
            .message {
                margin-top: 100px;
                font-size: 40px;
            }
        </style>
    </head>
    <body>
        <div class="button" id="button">
            <p>ПОЛУЧИТЬ БАБЛО</p>
        </div>
        <p class="message" id="message" style="display: none;">Вы стали богаче на 800 RUB!!!</p>
        <script>
            document.getElementById('button').addEventListener('click', () => {
                document.getElementById('button').style.display = 'none';
                document.getElementById('message').style.display = 'block';
            });
        </script>
    </body>
</html>